body {
	background: #D9545A;
	color: #F4D7D1;
	text-align: center;
	letter-spacing: 4px;

}

h1 {
	font-size: 72pt;
}

h2 {
	font-size: 48pt;
	color: #FFF;
}

p {
	font-size: 32pt;
}

img {
	max-height: 25%;
	max-width: 30%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}